import Ember from 'ember';

export default Ember.Route.extend({
	model: function(params) {
    var promise1 = new Ember



    var hash = Ember.RSVP.hash({
      user: Ember.$.getJSON('https://api.github.com/users/' + params.username),
      repos: Ember.$.getJSON('https://api.github.com/users/' + params.username + "/repos")
    });
    // Ember.$.getJSON('https://api.github.com/users/' + params.username).then(function(data) {
    //   hash["user"] = data;
    //   Ember.$.getJSON('https://api.github.com/users/' + params.username + "/repos").then(function(repos) {
    //     hash["repos"] = repos;
    //   });
    // });
    debugger
  }
});



